# highlink

./: .gitignore  NiFi_Flow.json  README.md  pom.xml
src/main/java/info/nemoworks/highlink/: Alert.java  FraudDetector.java  Main.java  RunKafkaProducer.java  Transaction.java  TransactionJob.java  TransactionProcessor.java
src/main/java/info/nemoworks/highlink/connector/: Configure.java  FileConnector.java  JdbcConnectorHelper.java  JedisConnectorHelper.java  KafkaConnectorHelper.java
src/main/java/info/nemoworks/highlink/dao/: CacheDao.java  CachePool.java  JedisCacheDaoImp.java  MapdbDaoImp.java  MapdbPool.java  RedisPool.java
src/main/java/info/nemoworks/highlink/dataflow/: ClearDataFlow.java  ClearDataFlowDev.java  DataFlows.java  ExceptionFlow.java  ExceptionFlowDev.java  PrepareData.java  PrepareDataFromKafka.java  PrepareDateFromFiles.java  PrepareFlow.java  PrepareGantryFromKafka.java  PrepareGantryFromKafka2.java  SplitDataFlow.java  SplitDataFlowDev.java
src/main/java/info/nemoworks/highlink/dataflow/encoder/: ExitLocalETCEncoder.java  ExitLocalOthersEncoder.java  LatePathEncoder.java  PathEncoder.java  PathRedisMapper.java
src/main/java/info/nemoworks/highlink/dataflow/old/: PrepareDataFromKafka.java  PrepareDateFromFiles.java  PrepareGantryFromKafka.java
src/main/java/info/nemoworks/highlink/dataflow/utils/: utils.java
src/main/java/info/nemoworks/highlink/functions/: CpcAggregateFunction.java  CpcProcessWindowFunction.java  HashPartitioner.java  LatePathProcessFunction.java  OutOfTimePathProcessFunction.java  PathAggregateFunction.java  PathProcessWindowFunction.java  PathProcessWindowFunction2.java  PathTrigger.java
src/main/java/info/nemoworks/highlink/kafka/: GenerateBigWindowGantryPath.java  GenerateGantryPath.java  HighwayTransDeSerializer.java  JsonDeSerializer.java  KafkaProducerEmulator.java  ProvinceTransDeSerializer.java  RunKafkaProducer.java  TestConsumer.java
src/main/java/info/nemoworks/highlink/metric/: LinkCounter.java
src/main/java/info/nemoworks/highlink/model/: EntryRawTransaction.java  EntryTransaction.java  ExitRawTransaction.java  ExitTransaction.java  GantryCpcTransaction.java  GantryEtcTransaction.java  GantryRawTransaction.java  GantryTransaction.java  HighwayTransaction.java  ParkRawTransaction.java  ParkTransaction.java  PathTransaction.java  RawTransactionFactory.java  SqlStringProvider.java  TollChangeTransactions.java  Transaction.java  TransactionFactory.java
src/main/java/info/nemoworks/highlink/model/ExitTransaction/: ExitForeignETCTrans.java  ExitForeignOtherTrans.java  ExitLocalETCTrans.java  ExitLocalOtherTrans.java  ExitRawTransaction.java
src/main/java/info/nemoworks/highlink/model/clearTransaction/: CashClearResult.java  ClearResult.java  ETCClearResult.java  ExpandClearResult.java
src/main/java/info/nemoworks/highlink/model/entryTransaction/: EntryRawTransaction.java
src/main/java/info/nemoworks/highlink/model/exitTransaction/: ExitForeignETCTrans.java  ExitForeignOtherTrans.java  ExitLocalETCTrans.java  ExitLocalOtherTrans.java  ExitRawTransaction.java
src/main/java/info/nemoworks/highlink/sink/: AlertSink.java  H2Sink.java  MultiProvincePathCacheSink.java  MultiProvincePathRedisSink.java  MysqlSink.java  ObjectSink.java  PathListCacheSink.java  PathListRedisSink.java  RedisSink.java  TransactionSink.java  TransactionSinks.java  WriteOnlyAnnotationIntrospector.java
src/main/java/info/nemoworks/highlink/source/: ProvinceRedisSource.java  RawTransactionSource.java  TransactionSource.java
src/main/java/info/nemoworks/highlink/utils/: Config.java  DataSourceUtils.java  H2Server.java  SimpleContainer.java  SinkUtils.java
src/main/java/info/nemoworks/highwaystreawm/: DataStreamJob.java  JsonMapper.java  JsonNodeSource.java
src/main/resources/: ETC外省卡拓展交易-加油站.json  TBL_ENWASTEREC.json  TBL_EXWASTEREC.json  TBL_GANTRYWASTEREC.json  config.properties  druid.properties  etc门架计费流水.json  jedis.properties  kafkaBasic.properties  tbl_ParkTransWasteRec.json  出口单省etc交易.json  异常流水表.json
src/main/resources/0117_prepareInput/: tbl_EnWasteRec.csv  tbl_ExWasteRec.csv  tbl_GantryWasteRec.csv  tbl_ParkTransWasteRec.csv
src/main/resources/0117_prepareInput/onejson/: EnWasteRec.json
src/main/resources/20231130PM/: CPC门架计费.json  ETC外省卡拓展交易-停车场.json  ETC外省卡拓展交易-市政拓展.json  ETC本省卡拓展交易.json  ETC门架计费.json  入口交易备份数据.json  入口交易异常数据.json  出口交易备份数据.json  出口交易异常数据.json  出口单省ETC.json  出口单省其他交易.json  出口跨省ETC.json  出口跨省其他交易.json  本省卡ETC交易.json  门架计费备份数据.json
src/main/resources/20231130PM/one/: CPC门架计费.json  ETC外省卡拓展交易-停车场.json  ETC外省卡拓展交易-市政拓展.json  ETC本省卡拓展交易.json  ETC门架计费.json  入口交易备份数据.json  入口交易异常数据.json  出口交易备份数据.json  出口交易异常数据.json  出口单省ETC.json  出口单省其他交易.json  出口跨省ETC.json  出口跨省其他交易.json  本省卡ETC交易.json  门架计费备份数据.json
src/main/resources/db/CH/: shema.sql
src/main/resources/db/clickhouse/: data.sql  schema.sql
src/main/resources/db/h2/: schema.sql
src/main/resources/db/mysql/: schema.sql
src/main/resources/onejson/: ETC外省卡拓展交易-停车场.json  ETC外省卡拓展交易-加油站.json  etc本省卡拓展交易.json  etc门架计费流水.json  etc门架跟踪数据.json  出口跨省etc交易.json  本省卡etc交易.json  纸改电省内发票数据.json  纸改电跨省发票数据.json  通行费变更交易.json
src/main/resources/previousData/: ETC外省卡拓展交易-停车场.json  ETC外省卡拓展交易-市政拓展.json  etc本省卡拓展交易.json  etc门架跟踪数据.json  出口单省其他交易.json  出口跨省etc交易.json  出口跨省其他交易.json  本省卡etc交易.json  纸改电省内发票数据.json  纸改电跨省发票数据.json  通行费变更交易.json
src/main/resources/previousData/onejson/: ETC外省卡拓展交易-市政拓展.json  出口单省etc交易.json  出口单省其他交易.json  出口跨省其他交易.json  异常流水表.json
src/test/java/: H2test.java
src/test/java/info/nemoworks/highlink/: test.java
src/test/java/info/nemoworks/highlink/cache/: TestCache.java  TestCachePool.java  TestCacheSource.java
src/test/java/info/nemoworks/highlink/clickHouse/: TestBasicOp.java  TestCreateCHTableSQL.java
src/test/java/info/nemoworks/highlink/model/: ClearDataTest.java  TestClone.java  test.java
src/test/java/info/nemoworks/highlink/model/mapper/: SQL.java  (+8 more)
src/test/resources/: exitraw.json  extendraw.json  gantryraw.json  raw.json
src/test/resources/onejson/: EnWasteRec.json  ExWasteRec.json  GantryWasteRec.json
(+45 files in other folders)
