# DataBase setting
datasource.type=h2

h2.url=jdbc:h2:~/highLinks
h2.driver-class-name=org.h2.Driver
h2.username=sa
h2.password=sa
h2.schema=db/h2/schema.sql

mysql.url=jdbc:mysql://localhost:3306/highLinks?characterEncoding=utf8&useSSL=FALSE&allowMultiQueries=TRUE&allowPublicKeyRetrieval=TRUE
mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123456
mysql.schema=db/mysql/schema.sql

# H2 console setting
h2.console.enabled=true
h2.console.port=3306

# Cache Implementation
#cache.dao.impl=info.nemoworks.highlink.dao.MapdbDaoImp
 cache.dao.impl =info.nemoworks.highlink.dao.JedisCacheDaoImp

# Flink
flink.fileDataPath=/home/chensc/modules/flink-1.18.0/data/
flink.checkPointPath=/home/chensc/modules/flink-1.18.0/checkpoints
flink.dstl.dfs.base-path=/home/chensc/modules/flink-1.18.0/changeLog
#flink.fileDataPath=/E:/project/hlinkData/pathData
#flink.checkPointPath=/E:/project/hlinkData/checkpoints
#flink.dstl.dfs.base-path=/E:/project/hlinkData/changeLogs

# jedis
redis.maxTotal=50
redis.maxIdle=15
redis.url=localhost
redis.port=6379