# DataBase setting
datasource.type=h2
datasource.url=jdbc:h2:~/highLinks
datasource.driver-class-name=org.h2.Driver
datasource.username=sa
datasource.password=sa
datasource.schema=db/h2/schema.sql

# H2 console setting
h2.console.enabled=true
h2.console.port=3306

# Cache Implementation
cache.dao.impl=info.nemoworks.highlink.dao.MapdbDaoImp
# cache.dao.impl =info.nemoworks.highlink.dao.JedisCacheDaoImp

# Flink
flink.fileDataPath=/home/chensc/modules/flink-1.18.0/data/
flink.checkPointPath=/home/chensc/modules/flink-1.18.0/checkpoints
flink.dstl.dfs.base-path=/home/chensc/modules/flink-1.18.0/changeLog
#flink.fileDataPath=/E:/project/hlinkData/pathData
#flink.checkPointPath=/E:/project/hlinkData/checkpoints
#flink.dstl.dfs.base-path=/E:/project/hlinkData/changeLogs